{% extends 'index.html'%}
{%load static%}
{% block content %}

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic Grid</title>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Noto+Sans&display=swap');

        body {
            background: white;
            color: #fff;
            font-family: 'Noto Sans', sans-serif;
            padding: 10px;
        }

        .card {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: #353535;
            font-size: 3rem;
            color: #fff;
            box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
            height: 200px;
            width: 100%;
            border-radius: 4px;
            transition: all 500ms;
            overflow: hidden;

            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .card:hover {
            box-shadow: rgba(2, 8, 20, 0.1) 0px 0.35em 1.175em, rgba(2, 8, 20, 0.08) 0px 0.175em 0.5em;
            transform: translateY(-3px) scale(1.1);
            background-color: rgba(0, 0, 0, 0.5);


        }

        .basic-grid {
            display: grid;
            gap: 1rem;
            grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
        }

        #p {
            color: transparent;
        }

        #p:hover {
            color: black;
            transition: 0.6s ease;
            opacity: 1;
        }
        @media(max-width:61em){
            .nav-tabs{
                padding-top: 10px;
            }
        }
    </style>
</head>

<body style="background-color: #082835;">

    <hr style="color: white;">
    <nav class="navbar navbar-expand-lg navbar-light ">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown1"
            aria-controls="navbarNavDropdown1" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-start" id="navbarNavDropdown1">
            <ul class="navbar-nav nav-tabs">
                <li class="nav-item">
                    <a class="nav-link active text-dark" aria-current="page"
                        href="{%url 'new_page' man.cat_id %}">{{man.category_name}}</a>
                </li>&nbsp;
                <li class="nav-item">
                    <a class="nav-link active text-dark" aria-current="page"
                        href="{% url 'sub' man.cat_id man.sub_category1 %}">{{man.sub_category1}}</a>
                </li>&nbsp;
                <li class="nav-item">
                    <a class="nav-link active text-dark" aria-current="page"
                        href="{% url 'sub' man.cat_id man.sub_category2 %}">{{man.sub_category2}}</a>
                </li>&nbsp;
                <li class="nav-item">
                    <a class="nav-link active text-dark" aria-current="page"
                        href="{% url 'sub' man.cat_id man.sub_category3 %}">{{man.sub_category3}}</a>
                </li>&nbsp;
                <li class="nav-item">
                    <a class="nav-link active text-dark" aria-current="page"
                        href="{% url 'sub' man.cat_id man.sub_category4 %}">{{man.sub_category4}}</a>
                </li>&nbsp;
                <li class="nav-item">
                    <a class="nav-link active text-dark" aria-current="page"
                        href="{% url 'sub' man.cat_id man.sub_category5 %}">{{man.sub_category5}}</a>
                </li>&nbsp;
            </ul>
        </div>
    </nav>


    <section class="basic-grid">
        {% for i in man1%}
        <div class="card" style="background-image:url({{i.gib.url}})">

            <p id="p">{{i.modelname}}</p>

        </div>
        {% endfor %}
    </section>

</body>
hey
{% endblock %}